<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        html{
            background: url(https://data2.bepick.net/bbs/2019/10/e541ccbae106126f65075ec04c67330b_20191014001401.jpg);
            background-size:400px 500px;
            font-family:'helvertica nenu';
            text-align:center;
            font-size: 10px;
            }
        body{
            font-size:2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock{
            width: 40rem;
            height:40rem;
            border:20px solid rgb(230, 228, 114);
            background: url(https://cdn131.picsart.com/334498876013201.jpg?type=webp&to=min&r=640);
            background-position: center center;
            border-radius: 50%;
            margin:70px auto;
            position:relative;
            padding: 2rem;
            
        }
        .clock face{
            position: relative;
            width: 100%;
            height: 100%;
            transform:translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 3px;
            background: black;
            position:absolute;
            top: 50%;
            transform-origin:90%;
            transform:rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1,2.7,0.52,1);
        }
        .hour-hand {
            z-index: 3;
            width:30%;
            top:50%;
            left: 22.5%;
            }
        .mind-hand{
            z-index: 2;
            width:40%;
            left: 13.5%;
        }
        .second-hand{
            z-index: 1;
            width:50%;
        }
        
        .ball {
        width: 4.5rem;
        height: 4.5rem;
        background-color: rgb(230, 228, 114);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        z-index: 4;
        }
        


    </style>
    
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand mind-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <div class="ball"></div>
    </div>
    <script>
        const secondHand = document.querySelector(".second-hand");
        const minHand = document.querySelector(".mind-hand");
        const hourHand = document.querySelector(".hour-hand");  

        function setDate(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = (seconds / 60) * 360 + 90;
            secondHand.style.transform= `rotate(${secondsDegrees}deg)`;
            
            const mins = now.getMinutes();
            const minsDegrees = (mins / 60) * 360 + 90;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;
            
            const hours = now.getHours();
            const hoursDegrees = (hours / 12) * 360 + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
            };

        setInterval(setDate,1000);
    </script>
</body>
</html>